<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Instagram Feed</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div>
            <header>
                <div class="contenido">
                    <h1>My Instagram</h1>
                </div>    
            </header>
                <div class="contenido">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>My Puppy</h2>
                            </div><div>    
                                <spam>03/01</spam>
                            </div>    
                        </div>
                        <div>           
                            <img src="Husky.jpg"/>
                        </div>    
                        <div>    
                            <p>Esta es mi primera foto, es mi perrito y se llama <strong>Iker</strong></p>
                        </div>
                    </div>
                </div>
                <div class="contenido">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>Breakfast Time</h2>
                            </div><div>    
                                <spam>03/03</spam>
                            </div>    
                        </div>
                        <div>           
                            <img src="Cafe.jpg"/>
                        </div>    
                        <div>    
                            <p>Coffe Time at my favorite place <strong>#coffeshop</strong></p>
                        </div>
                    </div>
                </div>
                <div class="contenido">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>Vacation</h2>
                            </div><div>    
                                <spam>03/05</spam>
                            </div>    
                        </div>
                        <div>           
                            <img src="Playa.jpg"/>
                        </div>    
                        <div>    
                            <p>Playa, sol y arena</p>
                        </div>
                    </div>
                </div> 
                <div class="contenido">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>Tacos</h2>
                            </div><div>    
                                <spam>03/06</spam>
                            </div>    
                        </div>
                        <div>           
                            <img src="Tacos.jpg"/>
                        </div>    
                        <div>    
                            <p>Love mexican food! <strong>#tacobell</strong></p>
                        </div>
                    </div>
                </div>    
        </div>
    </body>
</html>